<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0362690774ce41eba9defb301df24f40" Name="Diagram1">
        <EntityTypeShape EntityType="WIPCreamModel.Assignment" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WIPCreamModel.Course" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WIPCreamModel.Discipline" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="WIPCreamModel.Groupe" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WIPCreamModel.Test" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WIPCreamModel.UserDiscipline" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WIPCreamModel.UserRole" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WIPCreamModel.Users" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="WIPCreamModel.FK__Assignmen__Disci__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="WIPCreamModel.FK__Course__Discipli__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="WIPCreamModel.FK__Groupe__Discipli__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="WIPCreamModel.FK__Test__Discipline__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="WIPCreamModel.FK__UserDisci__Disci__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="WIPCreamModel.FK__UserDisci__Usere__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="WIPCreamModel.FK__UserRole__UserId__239E4DCF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>